FRA_ep_darnaud = {
	initial_value = -0.1
	left_side = FRA_ep_darnaud_no_power
	right_side = FRA_ep_darnaud_all_power
	decision_category = FRA_ep_darnaud_trust
	range = {
		id = FRA_ep_high
		min = -0.2
		max = 0.2
		modifier = {
			custom_modifier_tooltip = FRA_ep_high
		}
	}
	side = {
		id = FRA_ep_small_ep_power
		icon = GFX_bop_FRANCE
		range = {
			id = FRA_ep_small
			min = -1
			max = -0.6
			modifier = {
				custom_modifier_tooltip = FRA_ep_small_ep_power
			}
		}
		range = {
			id = FRA_ep_medium
			min = -0.6
			max = -0.2
			modifier = {
				custom_modifier_tooltip = FRA_ep_medium
			}
		}
	}

	side = {
		id = FRA_ep_high_ep_power
		icon = GFX_bop_EP
		range = {
			id = FRA_ep_insane
			min = 0.2
			max = 0.6
			modifier = {
				custom_modifier_tooltip = FRA_ep_insane
			}
		}
		range = {
			id = FRA_ep_fullcontrol
			min = 0.6
			max = 1
			modifier = {
				custom_modifier_tooltip = FRA_ep_fullcontrol
			}
		}
	}
	
}

#modifier = {	
#	neutrality_drift = 0.15
#	drift_defence_factor = 0.1
#	 war_support_factor = -0.15
#	stability_factor = 0.10
#	political_power_factor = 0.10
#	
#}