guiTypes = {

	containerWindowType = {
		name = "austrian_minority_manager"
		position = { x = 0 y = 0}	
		size = { width = 800 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}

		buttonType ={
			name ="close_minority_manager"
			spriteType = "GFX_close_minority_manager"
			position = { x= 750 y = 7 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "ethnicity_manager_text"
			position = { x = 45 y = 8 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Ethnicity Manager"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
	}
}
