guiTypes = {

	containerWindowType = {
		name = "austrian_minority_manager"
		position = { x = 0 y = 0}	
		size = { width = 800 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}

		instantTextboxType = {
			name = "ethnicity_manager_text"
			position = { x = 45 y = 8 } 
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Austrian Integrity"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "iconAustrianEmptyMap"
			position = { x = 75 y = 75 }
			spriteType = GFX_austrianemptymap
			scale = 0
		}
		#iconType = {
		#	name = "flag_bussing"
		#	position = { x = 70 y = 445 }
		#	spriteType = GFX_shield_medium
		#	scale = 1
		#}
		buttonType ={
			name ="iconHungaryMap"
			spriteType = "GFX_hungary"
			position = { x= 336 y = 177 }
			scale = 0.4
			pdx_tooltip = TestHUN
		} 
		buttonType ={
			name ="iconAustriaMap"
			spriteType = "GFX_austria"
			position = { x= 92 y = 69 }
			scale = 0.4
			pdx_tooltip = "TestAUS"
		}
		buttonType ={
			name ="iconCzechiaMap"
			spriteType = "GFX_czechia"
			position = { x= 225 y = 86 }
			scale = 0.4
			pdx_tooltip = "TestCZE"
		}
		buttonType ={
			name ="iconSlovakiaMap"
			spriteType = "GFX_slovakia"
			position = { x= 365 y = 142 }
			scale = 0.4
			pdx_tooltip = "TestSLO"
		}
		gridboxtype = {
			name = "targeted_minority_to_racism_gridbox"
			position = { x = 70 y = 445 }
			size = { witdh = 0 height = 0 }
			slotsize = { witdh = 95 height = 2}
			max_slots_horizontal = 1
			add_horizontal = yes
		}
	}

	containerWindowType = {
		name = "targeted_minority_list_entry"
		position = { x = 70 y = 445 }
		size = { witdh = 0 height = 0 }
		iconType = {
			name = "country_flag_skibidi"
			quadTextureSprite = "GFX_flag_medium"
			position = { x = 0 y = 3}
		}
	}

}
