
#██╗███╗░░░███╗██████╗░░█████╗░██████╗░████████╗░█████╗░███╗░░██╗████████╗  ░██████╗██╗░░██╗██╗████████╗
#██║████╗░████║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗████╗░██║╚══██╔══╝  ██╔════╝██║░░██║██║╚══██╔══╝
#██║██╔████╔██║██████╔╝██║░░██║██████╔╝░░░██║░░░███████║██╔██╗██║░░░██║░░░  ╚█████╗░███████║██║░░░██║░░░
#██║██║╚██╔╝██║██╔═══╝░██║░░██║██╔══██╗░░░██║░░░██╔══██║██║╚████║░░░██║░░░  ░╚═══██╗██╔══██║██║░░░██║░░░
#██║██║░╚═╝░██║██║░░░░░╚█████╔╝██║░░██║░░░██║░░░██║░░██║██║░╚███║░░░██║░░░  ██████╔╝██║░░██║██║░░░██║░░░
#╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝░░░╚═╝░░░  ╚═════╝░╚═╝░░╚═╝╚═╝░░░╚═╝░░░

#pls use shared_focus = {} instead of focus = {} when defining focuses

#As the hisorical path is kerensky right, 
#Revanchism
#Russification
#Kerensky slowly becoming absolute dictator
#Censoring the press
#Integrating puppets

shared_focus = {
	id = RUS_KER_RIGHT_WIP
	icon = GFX_goal_zzz_WIP
	x = 34
	y = 1
	prerequisite = { focus = RUS_KER_JOINT_WIP }
	mutually_exclusive = {
		focus = RUS_KER_LEFT_WIP
	}

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		always = no
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_russification_question
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_WIP
	x = 3
	y = 1
	prerequisite = { focus = RUS_KER_RIGHT_WIP }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
		add_political_power = 50
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_only_russian_in_russia
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_russification_question
	x = 1
	y = 1
	prerequisite = { focus = RUS_KER_RIGHT_russification_question }
	mutually_exclusive = {
		focus = RUS_KER_RIGHT_this_must_be_stopped
	}

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = { has_country_flag = russification_changed has_country_flag = russification_continued }
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_russian_lang_official
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_only_russian_in_russia
	x = -1
	y = 1
	prerequisite = { focus = RUS_KER_RIGHT_only_russian_in_russia }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_brainwash_schools
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_only_russian_in_russia
	x = 1
	y = 1
	prerequisite = { focus = RUS_KER_RIGHT_only_russian_in_russia }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_minority_act ### Basically segregation: Minorities are not allowed in the government and etc. until they recognize themselves as russian
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_only_russian_in_russia
	x = 0
	y = 2
	prerequisite = { focus = RUS_KER_RIGHT_russian_lang_official }
	prerequisite = { focus = RUS_KER_RIGHT_brainwash_schools }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_this_must_be_stopped
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_russification_question
	x = -2
	y = 1
	prerequisite = { focus = RUS_KER_RIGHT_russification_question }
	mutually_exclusive = {
		focus = RUS_KER_RIGHT_only_russian_in_russia
	}

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = { has_country_flag = russification_changed has_country_flag = russification_banned }
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_freedom_of_speech
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_WIP
	x = 9
	y = 1
	prerequisite = { focus = RUS_KER_RIGHT_WIP }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_we_need_all_opinions
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_freedom_of_speech
	x = -2
	y = 1
	prerequisite = { focus = RUS_KER_RIGHT_freedom_of_speech }
	mutually_exclusive = {
		focus = RUS_KER_RIGHT_fish_bait
	}

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_promote_criticism
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_we_need_all_opinions
	x = 0
	y = 1
	prerequisite = { focus = RUS_KER_RIGHT_we_need_all_opinions }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_fish_bait # begin investigations
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_freedom_of_speech
	x = 3
	y = 1
	prerequisite = { focus = RUS_KER_RIGHT_freedom_of_speech }
	mutually_exclusive = {
		focus = RUS_KER_RIGHT_we_need_all_opinions
	}

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
		OR = { has_country_flag = no_freedom_of_speech has_country_flag = limited_freedom_of_speech }
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_keep_track_of_new_publications
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_fish_bait
	x = 0
	y = 1
	prerequisite = { focus = RUS_KER_RIGHT_fish_bait }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_spy_on_communists
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_fish_bait
	x = -2
	y = 2
	prerequisite = { focus = RUS_KER_RIGHT_keep_track_of_new_publications }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_eliminate_them
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_spy_on_communists
	x = -1
	y = 1
	prerequisite = { focus = RUS_KER_RIGHT_spy_on_communists }
	mutually_exclusive = {
		focus = RUS_KER_RIGHT_catch_them
	}

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_list_the_names
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_spy_on_communists
	x = -2
	y = 2
	prerequisite = { focus = RUS_KER_RIGHT_eliminate_them }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_hire_okhrana
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_spy_on_communists
	x = 0
	y = 2
	prerequisite = { focus = RUS_KER_RIGHT_eliminate_them focus = RUS_KER_RIGHT_catch_them }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_a_series_of_carefully_placed_accidents # A Series of Carefully Placed Accidents
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_spy_on_communists
	x = -1
	y = 3
	prerequisite = { focus = RUS_KER_RIGHT_list_the_names }
	prerequisite = { focus = RUS_KER_RIGHT_hire_okhrana }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_catch_them
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_spy_on_communists
	x = 1
	y = 1
	prerequisite = { focus = RUS_KER_RIGHT_spy_on_communists }
	mutually_exclusive = {
		focus = RUS_KER_RIGHT_eliminate_them
	}

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_list_the_locations
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_spy_on_communists
	x = 2
	y = 2
	prerequisite = { focus = RUS_KER_RIGHT_catch_them }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_raid_communist_hideouts # Raid/Burst into/Crackdown on/Take Down Communist Hideouts/Shelters
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_spy_on_communists
	x = 1
	y = 3
	prerequisite = { focus = RUS_KER_RIGHT_hire_okhrana }
	prerequisite = { focus = RUS_KER_RIGHT_list_the_locations }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_spy_on_inner_party
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_fish_bait
	x = 2
	y = 2
	prerequisite = { focus = RUS_KER_RIGHT_keep_track_of_new_publications }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_invite_vfp_in_government
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_spy_on_inner_party
	x = -1
	y = 1
	prerequisite = { focus = RUS_KER_RIGHT_spy_on_inner_party }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_kerensky_cult
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_spy_on_inner_party
	x = 1
	y = 1
	prerequisite = { focus = RUS_KER_RIGHT_spy_on_inner_party }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_purge_the_unloyal
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_spy_on_inner_party
	x = 0
	y = 2
	prerequisite = { focus = RUS_KER_RIGHT_kerensky_cult }
	prerequisite = { focus = RUS_KER_RIGHT_invite_vfp_in_government }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_recruit_replacement
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_spy_on_inner_party
	x = 0
	y = 3
	prerequisite = { focus = RUS_KER_RIGHT_purge_the_unloyal }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}

shared_focus = {
	id = RUS_KER_RIGHT_new_era_of_integralism
	icon = GFX_goal_zzz_WIP
	relative_position_id = RUS_KER_RIGHT_keep_track_of_new_publications
	x = 0
	y = 5
	prerequisite = { focus = RUS_KER_RIGHT_recruit_replacement }
	prerequisite = { focus = RUS_KER_RIGHT_a_series_of_carefully_placed_accidents focus = RUS_KER_RIGHT_raid_communist_hideouts }

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {
	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}