
#██╗███╗░░░███╗██████╗░░█████╗░██████╗░████████╗░█████╗░███╗░░██╗████████╗  ░██████╗██╗░░██╗██╗████████╗
#██║████╗░████║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗████╗░██║╚══██╔══╝  ██╔════╝██║░░██║██║╚══██╔══╝
#██║██╔████╔██║██████╔╝██║░░██║██████╔╝░░░██║░░░███████║██╔██╗██║░░░██║░░░  ╚█████╗░███████║██║░░░██║░░░
#██║██║╚██╔╝██║██╔═══╝░██║░░██║██╔══██╗░░░██║░░░██╔══██║██║╚████║░░░██║░░░  ░╚═══██╗██╔══██║██║░░░██║░░░
#██║██║░╚═╝░██║██║░░░░░╚█████╔╝██║░░██║░░░██║░░░██║░░██║██║░╚███║░░░██║░░░  ██████╔╝██║░░██║██║░░░██║░░░
#╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝░░░╚═╝░░░  ╚═════╝░╚═╝░░╚═╝╚═╝░░░╚═╝░░░

#pls use shared_focus = {} instead of focus = {} when defining focuses
shared_focus = {
	id = RUS_KER_LEFT_WIP
	icon = GFX_goal_generic_construct_infrastructure
	x = 6
	y = 1
	prerequisite = { focus = RUS_KER_JOINT_WIP }
	mutually_exclusive = {
		focus = RUS_KER_RIGHT_WIP
	}

	cost = 5

	ai_will_do = {
		factor = 1
	}

	available = {

	}

	bypass = {
		
	}
	completion_reward = {
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
}