 #####################
 ###UKRAINIAN UNITS###
 #####################
sub_units = {

	sichovi_striltsi_infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 1000
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 55
		max_organisation = 85
		default_morale = 0.6
		manpower = 1000

		#Misc Abilities
		training_time = 115
		suppression = 2
		weight = 0.5
		supply_consumption = 0.05
		breakthrough = 0.08
		hard_attack = 0.08

		entrenchment = 0.05
		experience_loss_factor = -0.01
		casualty_trickleback = 0.01
		suppression_factor = 0.005
		reliability_factor = 0.001
		recon = 0.05
		
		need = {
			infantry_equipment = 100
		}
		
		forest = {
			attack = 0.15
			movement = 0.15
		}
		hills = {
			attack = 0.15
			defence = 0.15
			movement = 0.15
		}
		marsh = {
			attack = 0.15
			movement = 0.15
		}
		urban = {
			attack = 0.15
			movement = 0.15
		}
		river = {
			attack = 0.15
			movement = 0.15
		}
	}
}