spriteTypes = {	
 #  IDEAS
 #  IDEAS
 #  IDEAS
 #  IDEAS
 #  IDEAS
	spriteType = {
		name = "GFX_idea_french_poenix"
		texturefile = "gfx/interface/ideas/french_poenix.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_worker_nat"
		texturefile = "gfx/interface/ideas/FRA/FRA_worker_nat.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_tank_program"
		texturefile = "gfx/interface/ideas/FRA/FRA_tank_program.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_embargoed_by_germany"
		texturefile = "gfx/interface/ideas/FRA/FRA_embargoed_by_germany.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_defeatism"
		texturefile = "gfx/interface/ideas/FRA/FRA_defeatism.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_revanchism"
		texturefile = "gfx/interface/ideas/FRA/FRA_revanchism.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_Best_Teacher"
		texturefile = "gfx/interface/ideas/FRA/FRA_Best_Teacher.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_south_communists"
		texturefile = "gfx/interface/ideas/FRA/FRA_south_communists.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_carefully_manage_production"
		texturefile = "gfx/interface/ideas/FRA/FRA_carefully_manage_production.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_RUS_collaboration"
		texturefile = "gfx/interface/ideas/FRA/FRA_RUS_collaboration.png"
	}
	spriteType = {
		name = "GFX_idea_FRA_the_failure_of_marseille"
		texturefile = "gfx/interface/ideas/FRA/FRA_the_failure_of_marseille.png"
	}
	spriteType = {
		name = "GFX_portrait_FRA_france_fascist_party"
		texturefile = "gfx/leaders/FRA/FRA_portrait_france_fascist_party.png"
	}
	spriteType = {
		name = "GFX_portrait_Jacques_Doriot"
		texturefile = "gfx/leaders/FRA/FRA_portrait_Jacques_Doriot.png"
	}
	spriteType = {
		name = "GFX_portrait_Eugene_dolenclue"
		texturefile = "gfx/leaders/FRA/FRA_portrait_Eugene_dolenclue.png"
	}
	spriteType = {
		name = "GFX_portrait_Prince_Jean"
		texturefile = "gfx/leaders/FRA/FRA_portrait_Prince_Jean.png"
	}


	#FOCUS ICONS
	#FOCUS ICONS
	#FOCUS ICONS
	#FOCUS ICONS
	#FOCUS ICONS

	SpriteType = { 
		name = "GFX_focus_FRA_gaulic_race"
		texturefile = "gfx/interface/goals/FRA/FRA_gaulic_race.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_gaulic_race_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_gaulic_race.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_gaulic_race.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_gaulic_race.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_focus_FRA_promote_militarism"
		texturefile = "gfx/interface/goals/FRA/FRA_promote_militarism.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_promote_militarism_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_promote_militarism.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_promote_militarism.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_promote_militarism.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_focus_FRA_unionofyoungsoldier"
		texturefile = "gfx/interface/goals/FRA/FRA_unionofyoungsoldier.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_unionofyoungsoldier_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_unionofyoungsoldier.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_unionofyoungsoldier.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_unionofyoungsoldier.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_doriot"
		texturefile = "gfx/interface/goals/FRA/FRA_doriot.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_doriot_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_doriot.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_doriot.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_doriot.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_create_the_ep"
		texturefile = "gfx/interface/goals/FRA/FRA_create_the_ep.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_create_the_ep_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_create_the_ep.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_create_the_ep.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_create_the_ep.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}


	SpriteType = { 
		name = "GFX_focus_FRA_clear_communist"
		texturefile = "gfx/interface/goals/FRA/FRA_clear_communist.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_clear_communist_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_clear_communist.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_clear_communist.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_clear_communist.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_superiorman"
		texturefile = "gfx/interface/goals/FRA/FRA_superiorman.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_superiorman_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_superiorman.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_superiorman.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_superiorman.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_cratetheep"
		texturefile = "gfx/interface/goals/FRA/FRA_cratetheep.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_cratetheep_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_cratetheep.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_cratetheep.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_cratetheep.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_feenchculture"
		texturefile = "gfx/interface/goals/FRA/FRA_feenchculture.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_feenchculture_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_feenchculture.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_feenchculture.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_feenchculture.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_racistarmy"
		texturefile = "gfx/interface/goals/FRA/FRA_racistarmy.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_racistarmy_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_racistarmy.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_racistarmy.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_racistarmy.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_styro"
		texturefile = "gfx/interface/goals/FRA/FRA_styro.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_styro_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_styro.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_styro.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_styro.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_frenchdream"
		texturefile = "gfx/interface/goals/FRA/FRA_frenchdream.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_frenchdream_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_frenchdream.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_frenchdream.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_frenchdream.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_recruitep"
		texturefile = "gfx/interface/goals/FRA/FRA_recruitep.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_recruitep_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_recruitep.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_recruitep.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_recruitep.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_nationalsavation"
		texturefile = "gfx/interface/goals/FRA/FRA_nationalsavation.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_nationalsavation_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_nationalsavation.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_nationalsavation.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_nationalsavation.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_masterofeurope"
		texturefile = "gfx/interface/goals/FRA/FRA_masterofeurope.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_masterofeurope_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_masterofeurope.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_masterofeurope.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_masterofeurope.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_enforcestrickrule"
		texturefile = "gfx/interface/goals/FRA/FRA_enforcestrickrule.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_enforcestrickrule_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_enforcestrickrule.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_enforcestrickrule.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_enforcestrickrule.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_housewife"
		texturefile = "gfx/interface/goals/FRA/FRA_housewife.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_housewife_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_housewife.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_housewife.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_housewife.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_sonsofwar"
		texturefile = "gfx/interface/goals/FRA/FRA_sonsofwar.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_sonsofwar_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_sonsofwar.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_sonsofwar.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_sonsofwar.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_fakeburgundy"
		texturefile = "gfx/interface/goals/FRA/FRA_fakeburgundy.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_fakeburgundy_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_fakeburgundy.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_fakeburgundy.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_fakeburgundy.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_execution"
		texturefile = "gfx/interface/goals/FRA/FRA_execution.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_execution_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_execution.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_execution.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_execution.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_frenchsuperiority"
		texturefile = "gfx/interface/goals/FRA/FRA_frenchsuperiority.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_frenchsuperiority_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_frenchsuperiority.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_frenchsuperiority.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_frenchsuperiority.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = { 
		name = "GFX_focus_FRA_securefasciststate"
		texturefile = "gfx/interface/goals/FRA/FRA_securefasciststate.png"
	}
	SpriteType = {
		name = "GFX_focus_FRA_securefasciststate_shine"
		texturefile = "gfx/interface/goals/FRA/FRA_securefasciststate.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_securefasciststate.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/FRA_securefasciststate.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}


	# BOP
	SpriteType = { 
		name = "GFX_bop_FRANCE"
		texturefile = "gfx/interface/bop/FRA/bop_FRANCE.png"
	}
	SpriteType = { 
		name = "GFX_bop_EP"
		texturefile = "gfx/interface/bop/FRA/bop_EP.png"
	}
}