
state={
	id=51
	name="STATE_51"
	resources={
		steel=35.000
	}

	history={
		owner = GER
		victory_points = {
			11435 1 
		}
		victory_points = {
			587 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}

	}

	provinces={
		587 3444 3547 9522 11435 11470 11494 
	}
	manpower=3144743
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
