
state={
	id=523
	name="STATE_523"
	resources={
		steel=2.000
		tungsten=1.000
		rubber=3.000
	}

	history={
		add_core_of = PNG
		add_core_of = GPI
		owner = GPI
		buildings = {
			infrastructure = 1
			air_base = 3
			4329 = {
				naval_base = 3

			}
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			4329 3 
		}
		victory_points = {
			12237 1 
		}

	}

	provinces={
		1389 1546 4317 4393 4418 4509 4552 5135 7305 7333 7365 7378 7409 7529 7542 7570 7614 8235 8250 10231 10248 10251 10369 10396 10423 10436 10974 10990 11004 11018 12154 12193 12237 12240 12371 12400 12428 12931 
	}
	manpower=1077000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
